# MongoDB Connection
MONGODB_URI=

# Gmail Configuration
# Use your Gmail and create an App Password
# Instructions: https://support.google.com/accounts/answer/185833
EMAIL_USER=
EMAIL_PASSWORD=

# Server Port
PORT=5000



