# MongoDB Connection
MONGODB_URI=mongodb+srv://AlRifat:Ok01%40%40%40@cluster0.urpuilb.mongodb.net/

# Gmail Configuration
# Use your Gmail and create an App Password
# Instructions: https://support.google.com/accounts/answer/185833
EMAIL_USER=aal.rifat.002@gmail.com
EMAIL_PASSWORD=muot eisa lhly cshr

# Server Port
PORT=5000

# Ok01@@@ AlRifat

# muot eisa lhly cshr